<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Lockeddown</title>
    </head>
 
    <body>
        <div id="whole">
            <div id="gameContainer"></div>
            <div id="chatContainer">
                <div id="chatArea">
                    <ul id="chatMessages"></ul>
                </div>
                <input id="username" placeholder="Your name..." type="text"/>
                <input id="chatInput" placeholder="Chat..." type="text"/>
            </div>
        </div>
        
        <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.min.js"></script>
        <script src="game.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </body>
  
</html>
