<!DOCTYPE html>
<html>
 
    <head>
        <title>Locked Down Games</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>
        <div id="games"></div>
        
        <div id="attributions">
            <p>
                Powered by <a href="http://phaser.io/">Phaser.io</a> and <a href="https://nodejs.org/en/">node.js</a>.
            </p>
            
            <p>
                Many thanks to the folks at <a href="https://freesound.org">FreeSound.org</a>.
                Here are links to the samples that I've used within the games :
            </p>
            <ul>
                <li>theuncertainman : <a href="https://freesound.org/people/theuncertainman/sounds/402643/">Go Go Go</a></li>
                <li>scriptique : <a href="https://freesound.org/people/scriptique/sounds/50834/">Go at Once</a></li>
                <li>MatthewWong : <a href="https://freesound.org/people/MatthewWong/sounds/361564/">Ding Dong</a></li>
                <li>arbernaut : <a href="https://freesound.org/people/arbernaut/sounds/450528/">LOL</a></li>
                <li>edsward : <a href="https://freesound.org/people/edsward/sounds/341871/">Ping</a></li>
                <li>pan14 : <a href="https://freesound.org/people/pan14/sounds/263133/">Up and Down beeps</a></li>
                <li>Dragunnitum : <a href="https://freesound.org/people/Dragunnitum/sounds/403033/">Yes and No</a></li>
                <li>renatalmar : <a href="https://freesound.org/people/renatalmar/sounds/264981/">Reveal</a></li>
            </ul>
            <p>
                Graphics :
            </p>
            <ul>
                <li>Daniel S. Fowler : <a href="https://tekeye.uk/svg/mini-svg-playing-card-set">Mini Playing Cards</a></li>
            </ul>
        </div>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="index.js"></script>
        
    </body>

</html>
