<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Lockeddown</title>
    </head>
 
    <body>
        <div id="lobby">
            <h1 id="h1"></h1>
            
            <div id="thumbnailContainer"></div>
            
            <p id="instructions"><b>Start</b> a new game, or <b>join</b> a game started by someone else.</p>
            
            <table>
                <thead>
                    <tr>
                        <th class="variation">Variation</th>
                        <th class="name">Game Name</th>
                        <th class="players">Players</th>
                        <th class="join"></th>
                        <th class="lastActive">Last Active</th>
                    </tr>
                </thead>
                <tbody id="tableBody"><tr>
                </tr></tbody>
            </table>

            </div>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="lobby.js"></script>
    </body>
  
</html>
